(gerbv-file-version! "2.0A")
(define-layer! 11 (cons 'filename "G2.001.00.01.01.gbp")
	(cons 'visible #t)
	(cons 'color #(30069 62194 26471))
)
(define-layer! 10 (cons 'filename "G2.001.00.01.01.GBO")
	(cons 'visible #t)
	(cons 'color #(49601 0 57568))
)
(define-layer! 9 (cons 'filename "G2.001.00.01.01.GBS")
	(cons 'visible #t)
	(cons 'color #(0 50115 50115))
)
(define-layer! 8 (cons 'filename "G2.001.00.01.01.GBL")
	(cons 'visible #t)
	(cons 'color #(65535 32639 29555))
)
(define-layer! 7 (cons 'filename "G2.001.00.01.01.GTL")
	(cons 'visible #t)
	(cons 'color #(53713 6939 26728))
)
(define-layer! 6 (cons 'filename "G2.001.00.01.01.GTS")
	(cons 'visible #t)
	(cons 'color #(54227 54227 65535))
)
(define-layer! 5 (cons 'filename "G2.001.00.01.01.GTO")
	(cons 'visible #t)
	(cons 'color #(65535 50629 13107))
)
(define-layer! 4 (cons 'filename "G2.001.00.01.01.gtp")
	(cons 'visible #t)
	(cons 'color #(47802 47802 47802))
)
(define-layer! 3 (cons 'filename "G2.001.00.01.01.TXT")
	(cons 'visible #t)
	(cons 'color #(65021 53970 52942))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 0)
		(list 'units 'Enum 0)
		(list 'digits 'Integer 4)
	))
)
(define-layer! 2 (cons 'filename "G2.001.00.01.01.XLN")
	(cons 'visible #t)
	(cons 'color #(60652 49858 62194))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 0)
		(list 'units 'Enum 0)
		(list 'digits 'Integer 4)
	))
)
(define-layer! 1 (cons 'filename "G2.001.00.01.01.GKO")
	(cons 'visible #t)
	(cons 'color #(54741 65021 13107))
)
(define-layer! 0 (cons 'filename "G2.001.00.01.01.fab")
	(cons 'visible #t)
	(cons 'color #(29555 29555 57054))
)
(define-layer! -1 (cons 'filename "/home/bert/workspace/git/projects/G2_Arduone_UNO/ecad/pcb/fab")
	(cons 'color #(0 0 0))
)
(set-render-type! 0)
